-----------------------------MYPOD_SITE---------------------------------------------

Script Mysql  
    création BDD et tables (squelette) 

Développement des premières versions

Travail et amélioration sur le CSS final

Configuration de la VM à la fac 
    Installation de mysql et Configuration
    Exécution des scripts Mysql
(Nous arrange pas car sur android on ne peut pas se connecter sur le vpn de la fac)

=> bascule vers Host en ligne
Choix 000webhosting (gratuit + propose bdd mysql)
lien : mypodev.000webhostapp.com

Création dossier API + Implémentation

Restructuration des fichiers de mypod_site

Mise en place de tests des requetes http via PostMan

--------------------------------------------------------------------------------

Écriture Scénario

Schématisation du projet et représentation sous forme de graphiques

Choix code couleur
Confirmation de choix de la charte graphique (logos)

Configuration/Installation Flutter

Outils ADB (Android Debugging Bridge) 

        apt install adb
        adb root
        adb shell
        emu64xa:/ # cd /data/user/0/com.example.mypod/databases  
        rm *
        adb kill-server
        adb start-server

Débogage sans fil

        adb devices
        adb tcpip 5556
        adb connect 192.168.1.129:5555

------------------MYPOD------------------------------
/widgets
Création composants customisés
Graphiques fl_charts

/utils
AppRoutes
    Menu de navigations
AppConstants 
    Déclaration Constantes
AppState    
    Décrit l'état de l'application ou de la session

    
/app_navigation_screen
Mise en place d'un menu de débogage 

/bdd
Création BDD Locale Mysqlite
Visualisation de la BDD
Simulation de données
Opérations basiques sur chaque table (select update delete)

/api_testeur.dart
Testeur d'API : Teste les différentes requetes http (intéractions mypodAPI/mypod) 

/bluetooth
tentatives sur plusieurs packages : 
flutter_blue_plus
flutter_blue
all_bluetooth
service kotlin privé

réussites : scan et connexion (demande d'appairages)
échecs : communication et échange de données

/login_screen
Front et back de la partie authentification
sauf api mot de passe oublié (Dine qu'a fait)

/home
Écran d'accueil, une fois l'authentification réussie
Visualisation du schéma basal récupéré via API en forme de Graphe
Récupération en temps réel de : 
 - la quantité d'insuline restante de la pompe 
 - date de remplacement de la pompe
 - durée de vie restante de la pompe
 - état de connexion à la pompe
 (Bluetooth ou API, pas encore décidé)
Affichage du dernier bolus enregistré (+ date et heure)
Commande bolus
    Seulement disponible si mypod est connectée à podapp
    Administration Insuline rapide et en grande quantité
    Vérifie les quantités d'injection (maximum : dans les reglages)
    Visualisation (progress bar)
Commande Connecter Pod
    Seulement disponible si mypod n'est pas connectée à podapp
    Déroule un tutoriel pour préparer le Pod (podapp)
    Renvoie vers la connexion : BLuetooth (à confirmer)
Indicateur de version

/popupmenu
Menu informations personnelles
Menu Basal Temporaire
Menu Pod
Menu Suspension Administration insuline
Menu Programmes Basaux
Menu Historique d'injections :
    Visualisation de l'historique des bolus sous forme de table
    Possibilité de transmettre l'historique au serveur mypod sans doublons en intéragissant avec une API
Menu Rappels et Notifications
Menu Réglages : 
    Réinitialisation du mot de passe du Compte
    Limiter la dose maximale de bolus
    Choix du débit d'injection
Menu À propos
    Informations sur le projet