<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Mettez vos balises meta, liens CSS et autres balises d'en-tête ici -->
    <title>Contenu de la Base de Données</title>
    <!-- Mettez vos styles CSS ici -->
</head>
<body>
<nav>
    <!-- Votre barre de navigation -->
</nav>

<!-- Structure du popup -->
<div id="blur" class="blur"></div>
<div id="popup" class="popup">
    <div class="popup-content">
        <h2>Ajouter un nouveau patient</h2>
        <!-- Mettez vos champs de formulaire ici -->
        <button onclick="toggleBlur()">Fermer</button>
    </div>
</div>

<!-- Mettez le reste de votre contenu ici -->

<script>
    // Fonction pour activer/désactiver le flou et le popup
    function toggleBlur() {
        var blurEl = document.getElementById("blur");
        var popupEl = document.getElementById("popup");
        blurEl.classList.toggle("active");
        popupEl.classList.toggle("active");
    }
</script>
</body>
</html>
