
/* Reset some default styles */
body, h1, ul, li, form {
  margin: 0;
  padding: 0;
}

/* Set a background color */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Style the header with a centered title */
h1 {
  text-align: center;
  margin-top: 20px;
  color: #fff;
}
h3 {
  text-align: center;
  margin-top: 20px;
  color: #fff;
}
h4 {
  text-align: center;
  margin-top: 20px;
  color: #fff;
}

/* Style menu */
 ul {
  list-style: none;
  background-color: #8f1afd;
  text-align: left;
  padding: 10px;
}

ul li {
  display: inline;
}

 ul li a {
  text-decoration: none;
  color: #000;
}

/* Style the login form */
form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  margin: 20px auto;
  max-width: 400px;text-align:center; 
   margin: 0 auto; 
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input[type="email"],
form input[type="password"],
form input[name="nom"],
form select[name="specialite"],
form input[name="telephone"],
form input[name="prenom"]{
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.container {
    width: 200px; /* Largeur de la div */
    height: 50px; /* Hauteur de la div */
    background-color: #f2f2f2; /* Couleur de fond de la div */
    display: flex; /* Utilisation de flexbox pour centrer le bouton */
    justify-content: center; /* Centrer horizontalement */
    align-items: center; /* Centrer verticalement */
}

.btn_mes_info {
    border: 0px; /* Supprimer la bordure */
    background-color: transparent; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    cursor: pointer; /* Curseur au survol */
    border-radius: 5px; /* Bordures arrondies */
    height : 100%;
    width : 100%;
}
#ajouter_plage.ajouter_plage {
  background-color: #4fb15c; /* Rouge */
  color: #ffffff; /* Blanc */
}


form button[type="submit"] {
  background-color: #8f1afd;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Ajoutez un espace au-dessus du bouton si nécessaire */
}

.button {
  background-color: #8f1afd;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.name {
  font-size: 13px; /* Taille de la police */
  font-family: 'VotrePoliceDeCaractères', sans-serif; /* Utilisez la même police que le reste de votre page */
  white-space: nowrap; 
  font-weight: bold;
}

.message {
    text-align: center;
    font-size: 24px;
    color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
}
.icon {
    fill: white;
}
.dashboard {
    display: flex;
    justify-content: space-around; /* Pour espacer également les widgets horizontalement */
    margin: 20px;
    margin-left: 10%;
}

.widget {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%; /* Largeur des widgets */
}

.widget h2 {
    color: #000;
    font-size: 18px;
    margin-bottom: 10px;
}

p{
text-align:center; 
 margin: 0 auto; 
  color: #fff;
}
/* Style the table */
table {
  margin: 20px auto; /* Centre le tableau horizontalement */
  border-collapse: collapse;
  width: 80%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Correction de la syntaxe pour la définition de la couleur */
  background-color: #fff;
  text-align: center; /* Centre le texte à l'intérieur des cellules */
}

table th, table td {
  padding: 12px 15px;
}

table th {
  background-color: #8f1afd;
  color: #fff;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}


table tr:hover {
  background-color: #ddd;
}



/* Styles pour le flou d'arrière-plan */
.blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Couleur et transparence du flou */
  z-index: 1; /* Placez-le au-dessus de tous les autres éléments */
  display: none; /* Par défaut, le flou est caché */
}

/* Styles pour le popup */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  z-index: 2; /* Placez-le au-dessus du flou */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Ombre légère */
  display: none; /* Par défaut, le popup est caché */
  border: 3px solid #8f1afd;
}

.popup-content {
  max-height: 400px; /* Définir une hauteur maximale pour le contenu du popup */
  overflow-y: auto; /* Ajouter un défilement vertical si le contenu dépasse la hauteur maximale */
}

#popup_traitement .popup-content {
  max-height: 600px; /* Définir une hauteur maximale pour le popup de traitement */
}

/* Afficher le popup et le flou lorsque la classe active est appliquée */
.blur.active,
.popup.active {
  display: block;
}
#popup_settings {
  display: none;
  position: fixed;
  width: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1001;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

nav {
  position: fixed;
  top: 0;
  left: 20px;
  width: 80px;
  height: 100%;
  background-color: #transparent; /* Couleur de fond de la barre de navigation */
  padding-top: 20px;
  border-radius: 20px; /* Arrondir tous les coins */
  overflow: hidden; /* Assurez-vous que le contenu ne dépasse pas la zone arrondie */
  z-index: 1; /* Assurez-vous que la barre de navigation est au-dessus du contenu */
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  border-radius: 10px;
}

nav ul li {
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #ddd;
  color: #8f1afd; /* Changement de couleur de texte au survol */
  border-radius: 10px 10px 10px 10px; /* Arrondir les coins du lien survolé */
}

.content {
  margin-left: 100px;
  padding: 20px;
}

.img {
  width: 90%;
  height: auto;
  max-width: 200px;
  display: block;
  margin: 0 auto;
  padding-bottom: 10px;
  border-radius: 10px;
}


.content {
  margin-left: 200px; /* Espacement pour laisser de la place à la barre de navigation */
  padding: 20px;
}
h1 {
  color: #000;
}
.popup {
  display: none;
  position: fixed;
  width: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1001; /* Assure que le popup est au-dessus du fond flou */
}
.blur {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5); /* Couleur de fond semi-transparente */
backdrop-filter: blur(5px); /* Effet de flou */
z-index: 1000;
display: none;
}
/* Nouveau style pour appliquer le flou au fond */
.blur {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5); /* Couleur de fond semi-transparente */
backdrop-filter: blur(5px); /* Effet de flou */
z-index: 1000; /* Assure que le fond flou est au-dessus de tout le reste */
display: none; /* Caché par défaut */
}
.img {

width: 100%; /* Prendre la largeur de la barre de navigation */
  height: auto;
  max-width: 200px; /* Limite la largeur maximale de l'image */
  display: block; /* Assure que l'image est affichée comme un bloc */
  margin: 0 auto; /* Centre l'image horizontalement dans la barre de navigation */
  padding-bottom: 10px; /
}
.btn_fermer {
  border: none; /* Supprimer la bordure */
  background-color: rgb(7, 3, 3); /* Couleur de fond du bouton */
  color: white; /* Couleur du texte */
  padding: 10px 20px; /* Espacement interne */
  cursor: pointer; /* Curseur au survol */
  border-radius: 5px; /* Bordures arrondies */
  height: auto; /* Ajuster la hauteur automatiquement */
  width: auto; /* Ajuster la largeur automatiquement */
}

.btn_choice {
  border: none; /* Supprimer la bordure */
  background-color: rgb(163, 17, 192); /* Couleur de fond du bouton */
  color: white; /* Couleur du texte */
  padding: 10px 20px; /* Espacement interne */
  cursor: pointer; /* Curseur au survol */
  border-radius: 5px; /* Bordures arrondies */
  height: auto; /* Ajuster la hauteur automatiquement */
  width: auto; /* Ajuster la largeur automatiquement */
}

/* Tooltip */
#nav ul li a:hover::after {
  content: attr(title);
  background-color: rgba(0, 0, 0, 0.7); /* Couleur de fond */
  color: #fff; /* Couleur du texte */
  padding: 5px 10px; /* Espacement interne */
  border-radius: 5px; /* Bordures arrondies */
  position: absolute; /* Position absolue par rapport au bouton */
  top: 100%; /* Aligner en dessous du bouton */
  left: 50%; /* Centrer horizontalement */
  transform: translateX(-50%); /* Centrer horizontalement */
  z-index: 1; /* Placez-le au-dessus du bouton */
  font-size: 14px; /* Taille de la police */
  white-space: nowrap; /* Empêcher le débordement du texte */
}

.widget p {
  color: black; /* Couleur du texte des statistiques */
}
.widget h2 {
  color: black; /* Couleur du titre "Statistiques" */
  text-align: center; /* Centre le texte horizontalement */
}
.image-cell {
  text-align: center; /* Alignement horizontal au centre */
}
* {
  margin: 0;
  padding: 0;
}
a {
  color: #fff;
  text-decoration: none;
}
.custom-text {
  font-size: 24px; /* Taille de la police */
  color: red; /* Couleur du texte */
  font-family: Arial, sans-serif; /* Police de caractères */
  text-align: center; /* Alignement du texte */
  margin-top: 20px; /* Marge supérieure */
  opacity: 1; /* Opacité à 100% */
}
.p-container {
  position: fixed; /* Position fixe pour maintenir le message à un emplacement spécifique sur la page */
  top: 50%; /* Position verticale au milieu de la fenêtre */
  left: 50%; /* Position horizontale au milieu de la fenêtre */
  transform: translate(-50%, -50%); /* Centre le contenu exactement au milieu */
  background-color: #8f1afd; /* Arrière-plan semi-transparent blanc */
  padding: 20px; /* Espacement intérieur pour le contenu */
  border-radius: 10px; /* Coins arrondis pour la boîte */
  z-index: 100; /* Placez la div au-dessus de tous les autres éléments */
  text-align: center; /* Centrer le texte horizontalement */
}

.message2 {
  color: #000; /* Couleur du texte en noir */
  font-size: 18px; /* Taille de la police */
}
